step1 : install mongodb compass community gui from this link "https://www.mongodb.com/try/download/compass" create database "crud".
step2 : navigate to patientApi in terminal and run this command "npm run db.js" & open new terminal tab again and navigate to this folder again and run command "npm run index.js"
step3 : navigate to PatientApp in terminal and run this command to start angular app "ng serve".